[default]
AVK_0= 
AVK_1= 
AVK_2= 
AVK_3= 
AVK_4=
AVK_5=
AVK_6=
AVK_7=
AVK_8=
AVK_9=
AVK_STAR=K_VK_MULTIPLY
AVK_POUND=K_VK_SPACE
AVK_POWER=
AVK_END=
AVK_SEND=
AVK_CLR=K_VK_ESCAPE
AVK_UP=K_VK_UP
AVK_DOWN=K_VK_DOWN
AVK_LEFT=K_VK_LEFT
AVK_RIGHT=K_VK_RIGHT
AVK_SELECT=K_VK_RETURN
AVK_SOFT1=K_VK_DIVIDE
AVK_SOFT2=K_VK_SUBTRACT
AVK_SOFT3=
AVK_SOFT4=
AVK_FUNCTION1=
AVK_FUNCTION2=
AVK_FUNCTION3=
AVK_FUNCTION=
AVK_MENU=
AVK_INFO=
AVK_SHIFT=
AVK_MESSAGE=
AVK_MUTE=
AVK_STORE=
AVK_RECALL=
AVK_PUNC1=
AVK_PUNC2=
AVK_VOLUME_UP=
AVK_VOLUME_DOWN=
AVK_WEB_ACCESS=
AVK_VOICE_MEMO=
AVK_SPEAKER=
AVK_TAP=
AVK_PTT=
AVK_LSHIFT=
AVK_RSHIFT=
AVK_LCTRL=
AVK_RCTRL=
AVK_LALT=
AVK_RALT=
AVK_CAPLK=
AVK_SCRLK=
AVK_NUMLK=
AVK_LNGHANGUL=
AVK_LNGJUNJA=
AVK_LNGFIN=
AVK_LNGHANJA=
AVK_PRSCRN=
AVK_BREAK=
AVK_TXINSERT=
AVK_TXDELETE=
AVK_TXHOME=
AVK_TXEND=
AVK_TXPGUP=
AVK_TXPGDOWN=
